.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 20px;
  margin-top: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.userCard {
  width: 300px;
  height: 200px;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 5px 1px #ccc;
}

.col1 p {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.col1 p:nth-of-type(1) {
  color: green;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  text-decoration: underline;
}

.col1 b {
  color: rgb(2, 116, 2);
}

.searchBar {
  border: 1px solid black;
  padding: 5px;
  position: fixed;
  width: 100%;
  background-color: rgba(171, 239, 139, 0.597);
  top: 0;
}

.searchBar input {
  padding: 5px;
  align-self: center;
  background-color: rgba(175, 170, 170, 0.288);
  font-size: 20px;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px solid #fff;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 6px solid;
  border-color: #0e7f0b transparent;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 850px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
